{
  "name": "magick-ai/magick-ai-abilities",
  "description": "Standalone WordPress Abilities API package toolkit for agent-callable abilities, with optional Magick AI integration.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ],
    "files": [
      "includes/functions.php"
    ]
  },
  "scripts": {
    "validate:composer": "composer validate --no-check-publish",
    "check:boundary": "@php scripts/check-project-boundary.php",
    "check:contracts": "@php scripts/check-ability-contracts.php",
    "check:consumer": "@php scripts/check-consumer-handoff.php",
    "check:catalog": "@php scripts/audit-ability-catalog.php tests/fixtures/core-governance-catalog-snapshot.json",
    "lint:php": "@php tests/lint.php",
    "perf:smoke": "@php tests/performance-smoke.php",
    "smoke:wp": "bash tests/smoke-wp.sh",
    "test": "@php tests/run.php",
    "test:all": [
      "@validate:composer",
      "@check:boundary",
      "@check:contracts",
      "@check:consumer",
      "@check:catalog",
      "@test",
      "@lint:php"
    ]
  }
}
